[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    certifi
    coverage
    flake8
    mock
    ordereddict
    Paste
    pyflakes
    pytest
    pytest-cov
    requests
    simplejson

commands=
    flake8 auslib
    py.test --cov=auslib --cov-report term-missing --doctest-modules auslib

[testenv:py27-coveralls]
deps=
    python-coveralls
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
