[tox]
envlist = py27, py36

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1

commands=
    flake8 auslib test scripts uwsgi

[testenv:py27]
basepython=python2.7
deps = -rrequirements-test.txt
commands=
    py.test -n2 {posargs:test}

[testenv:py36]
basepython=python3.6
deps = -rrequirements-test.txt
commands=
    py.test -n2 {posargs:test}

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,build
show-source = True
ignore = E402

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
