log_format balrog_admin_format
    'admin $msec "$remote_addr" "$request" $status $request_length $body_bytes_sent '
    '$remote_user $request_time $upstream_response_time "$http_user_agent" "$gzip_ratio"';
log_format balrog_agent_format
    'agent $msec "$remote_addr" "$request" $status $request_length $body_bytes_sent '
    '$remote_user $request_time $upstream_response_time "$http_user_agent" "$gzip_ratio"';

server {
    listen $NGINX_PORT default;

    access_log /dev/stdout balrog_admin_format;
    error_log /dev/stdout;

    client_max_body_size 5M;


    location / {

        # require a username, but it can be anything...
        # see https://bugzilla.mozilla.org/show_bug.cgi?id=1324813
        if ($remote_user = '') {
            more_set_headers 'WWW-Authenticate: Basic realm="auth required"';
            return 401;
        }

        # Get rid of any remote-user header that the is in the original request
        # to avoid it being concatenated with the one that we'll be setting.
        proxy_set_header remote-user "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE_USER $remote_user;

        # Hide the LDAP password
        set_encode_base64 $redacted "${remote_user}:<redacted>";
        proxy_set_header Authorization "Basic ${redacted}";

        proxy_redirect off;
        proxy_pass $BALROG_ADMIN_ROOT;
        proxy_http_version 1.1;
    }

    # do not require auth on info endpoints
    location ~ ^/__(version|heartbeat|lbheartbeat)__$ {
        proxy_redirect off;
        proxy_pass $BALROG_ADMIN_ROOT;
        proxy_http_version 1.1;
    }
}
