[tox]
envlist = py35

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    asynctest
    flake8
# Pin coverage to work around https://bitbucket.org/ned/coveragepy/issues/541/coverage-43-breaks-nosetest-with-coverage
# Long term fix: https://bugzilla.mozilla.org/show_bug.cgi?id=1326046
    coverage==4.2
    pyflakes
    pytest
    pytest-catchlog
    pytest-cov

commands =
    flake8 balrogagent
    py.test --cov=. {posargs:balrogagent}

[flake8]
max-line-length = 160
exclude = .tox, .git, build
show-source = True
ignore = E402

[pytest]
norecursedirs = .tox .git build
python_files = test_*.py
