[tox]
envlist = py35

[testenv]
# ignore_errors makes sure all commands get run, which means this won't abort if flake8 fails.
# it doesn't affect the return code in the end.
ignore_errors = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
# Pinned to 0.7.1 because of https://github.com/Martiusweb/asynctest/issues/25
    asynctest==0.7.1
    flake8
    coverage
    pyflakes
    pytest
    pytest-catchlog
    pytest-cov

commands =
    flake8 balrogagent
    py.test --cov=. {posargs:balrogagent}

[flake8]
max-line-length = 160
exclude = .tox, .git, build
show-source = True
ignore = E402

[pytest]
norecursedirs = .tox .git build
python_files = test_*.py
