# HACK: Make the server reload after every hit to refresh django code
MaxRequestsPerChild 1

<VirtualHost *:80>
    ServerName aus4-dev.allizom.org
    Redirect 301 / https://aus4-dev.allizom.org/
</VirtualHost>

<VirtualHost *:81>
    ServerName aus4-dev.allizom.org
    DocumentRoot /home/vagrant/balrog/

    WSGIScriptAlias / /home/vagrant/balrog/balrog.wsgi
    WSGIDaemonProcess aus4 processes=1 threads=1 maximum-requests=1 display-name=aus4
    WSGIProcessGroup aus4
    
    SetEnvIf SSLSessionID .+ HTTPS=on
    
    <Directory "/home/vagrant/balrog">
      Options FollowSymLinks
      AllowOverride All
    </Directory>
    
    ErrorLog "|/usr/sbin/rotatelogs /var/log/httpd/aus4.mozilla.org/error_log_%Y-%m-%d-%H 3600 -0"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/aus4.mozilla.org/access_%Y-%m-%d-%H 3600 -0" combined
</VirtualHost>

<VirtualHost *:80>
    ServerName aus4-admin-dev.allizom.org
    Redirect 301 / https://aus4-admin-dev.allizom.org/
</VirtualHost>

<VirtualHost *:81>
    ServerName aus4-admin-dev.allizom.org
    DocumentRoot /home/vagrant/balrog/

    WSGIScriptAlias / /home/vagrant/balrog/admin.wsgi
    WSGIDaemonProcess aus4-admin processes=1 threads=1 maximum-requests=1 display-name=aus4-admin
    WSGIProcessGroup aus4-admin
    WSGIPassAuthorization On

    SetEnv REMOTE_USER balrogadmin
    SetEnvIf SSLSessionID .+ HTTPS=on

    <Directory "/home/vagrant/balrog">
      Options FollowSymLinks
      AllowOverride All
    </Directory>

    LogLevel Debug
    ErrorLog "|/usr/sbin/rotatelogs /var/log/httpd/aus4.mozilla.org/admin_error_log_%Y-%m-%d-%H 3600 -0"
    CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/aus4.mozilla.org/admin_access_%Y-%m-%d-%H 3600 -0" combined
</VirtualHost>
